WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="เข้าสู่ระบบ KKU Wifi" Height="143.711" Width="247.819" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="a.ico">
    <Grid Background="#FFBCE4B0">
        <Button x:Name="button" Content="บันทึก" HorizontalAlignment="Left" Margin="155,77,0,0" Width="75" Click="button_Click" Height="21" VerticalAlignment="Top" Background="#FF33CBA8"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="71,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <PasswordBox  x:Name="passsword" HorizontalAlignment="Left" Height="24" Margin="71,46,0,0" VerticalAlignment="Top" Width="159"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="ชื่อผู้ใช้" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="รหัสผ่าน" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="เข้าสู่ระบบอัตโนมัติ" HorizontalAlignment="Left" Margin="27,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,-1.3"/>

    </Grid>
</Window>
